<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>myst.gg</title>
        <link rel="icon" href="../assets/img/favicon.ico">
        <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/contactme.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav id="navbar"></nav>
        <main role="main">
            <div class="contact-form-wrapper">
                <h3>Contact Me</h3>
                <p>This is not currently functional, button breaks stuff.</p>
                <div class="contact-form">
                    <form class="contact-form" action="#" method="POST" id="contact">
                        <input type="text" name="name" placeholder="Full name" class="contact-form-elements"><br>
                        <input type="text" name="mail" placeholder="Your E-mail" class="contact-form-elements"><br>
                        <input type="text" name="subject" placeholder="Subject" class="contact-form-elements"><br>
                        <textarea name="message" placeholder="message" class="contact-form-elements"></textarea><br>
                        <button type="submit" name="submit" class="contact-form-elements">Submit</button>
                    </form>
            </div>
        </main>
        <footer id="footer"></footer>
        <script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
        </script>
        <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
        <script>
            $(window).on("load",function(){
                setTimeout(() => {
                    $(".loader-wrapper").fadeOut("slow"); 
                }, 500); 
            });
        </script>
        <script src="../assets/js/navandfooter.js"></script>
    </body>
</html>