<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>myst.gg</title>
        <link rel="icon" href="../assets/img/favicon.ico">
        <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/landingpage.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav id="navbar"></nav>
        <main role="main">
            <div class="parallax"></div>
            <div class="landing" id="landing">
                <h1>Welcome to my website!<br><br><span>This website is absolutely no where near finished, but welcome! Come back in a few months to see the finished product, or stop by every so often to see it progress.</span></h1>
            </div>
            <div class="about" id="about">
                <p>I am a front-end web developer creating this website as a portfolio for future business ventures. Currently my only formal education in web development would be a Webpage Development and Website Development class I took in highschool, however I love tech and have a passion to learn.</p>
                <img src="../assets/img/htmlcssjavascript_logo.png" alt="HTML CSS and Javascript logos">
            </div>
            </div>
            <div class="loader-wrapper">
                <span class="loader"><span class="loader-inner"></span></span>
            </div>
            <footer id="footer"></footer>
        </main>
        <script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
        </script>
        <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
        <script>
            $(window).on("load",function(){
                setTimeout(() => {
                    $(".loader-wrapper").fadeOut("slow"); 
                }, 500); 
            });
        </script>
        <script src="../assets/js/navandfooter.js"></script>
    </body>
</html>